# MobileAPI_Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
BPContactCenter/: build.gradle
BPContactCenter/src/androidTest/java/com/brightpattern/bpcontactcenter/: ExampleInstrumentedTest.kt
BPContactCenter/src/main/: AndroidManifest.xml
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/: ContactCenterCommunicator.kt  PollRequest.kt
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/entity/: ContactCenterChatSessionPartyType.kt  ContactCenterError.kt  ContactCenterEvent.kt  FieldName.kt  SignalingType.kt
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/interfaces/: ContactCenterCommunicating.kt  ContactCenterEventsInterface.kt  NetworkServiceable.kt
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/model/: ContactCenterChatSessionProperties.kt  ContactCenterServiceAvailability.kt  ContactCenterUploadedFileInfo.kt  ContactCenterVersion.kt
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/model/http/: ChatSessionCaseHistoryDto.kt  ContactCenterEventsContainerDto.kt
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/network/: ChatSessionPropertiesDto.kt  ContactCenterErrorResponse.kt  NetworkService.kt  URLProvider.kt
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/network/support/: HttpHeaderFields.kt  HttpHeaderType.kt  HttpRequestDefaultParameters.kt
BPContactCenter/src/main/java/com/brightpattern/bpcontactcenter/utils/: Extensions.kt  Result.kt
BPContactCenter/src/test/java/com/brightpattern/bpcontactcenter/: ExampleUnitTest.kt
chatdemo/: .gitignore  build.gradle  google-services.json
chatdemo/src/main/: AndroidManifest.xml
chatdemo/src/main/java/com/brightpattern/: CDFirebaseMessagingService.kt  CallActivity.kt  ChatDemo.kt  Extensions.kt  FirebaseMessagingService.kt  MainActivity.kt  MessageActivity.kt  Preferences.kt  TestActivity.kt
chatdemo/src/main/java/com/brightpattern/api/: ApiWrapper.java  AsyncCallback.java  Chat.java  ChatImpl.java  ClientInterface.java  ClientInterfaceFactory.java  ClientInterfaceImpl.java
chatdemo/src/main/java/com/brightpattern/api/chat/: ChatEventHandler.java  ChatSession.java  ChatSessionImpl.java  EventCreator.java
chatdemo/src/main/java/com/brightpattern/api/chat/events/: ChatEvent.java  ChatVisualEvent.java  ErrorEvent.java  FileEvent.java  InactivityTimeoutEvent.java  IsVisualEvent.java  MessageEvent.java  PartyJoinedEvent.java  PartyLeftEvent.java  SessionEndedEvent.java  ShowFormEvent.java  SignalingDataEvent.java  StartTypingEvent.java  StateChangeEvent.java  StopTypingEvent.java  TimeoutWarningEvent.java
chatdemo/src/main/java/com/brightpattern/api/chat/events/signalingdata/: AnswerCallData.java  CallStateData.java  EndCallData.java  IceCandidateData.java  OfferCallData.java  RequestCallData.java  SignalingData.java
chatdemo/src/main/java/com/brightpattern/api/data/: Availability.java  ChatInfo.java  ChatParameters.java  ChatParty.java  ConnectionConfig.java  FileUploadResult.java  ShowFormData.java  ShowFormResult.java
chatdemo/src/main/java/com/brightpattern/api/utils/: BaseStringResponseHandler.java  JSONUtils.java  JsonArrayResponseHandler.java  JsonResponseHandler.java  RequestTask.java
chatdemo/src/main/java/com/brightpattern/chatdemo/: ArchiveActivity.java  ArchiveChatActivity.java  ArchiveListAdapter.java  ChatActivity.java  ChatListAdapter.java  ChatSessionService.java  ChatSurveyActivity.java  Conversation.java  ConversationsAdapter.java  DemoApplication.java  MainActivity.java  Settings.java  SettingsActivity.java  VideoCallActivity.java
chatdemo/src/main/java/com/brightpattern/chatdemo/utils/: AttachmentUtils.java  UnhandledExceptionHandler.java
chatdemo/src/main/java/com/brightpattern/chatdemo/webrtc/: PercentFrameLayout.java  Signaling.java  SignalingChatAdapter.java  VideoGLSurfaceView.java  WebRtcConnection.java
chatdemo/src/main/java/com/brightpattern/customview/: CustomIncomingTextMessageViewHolder.kt
chatdemo/src/main/java/com/brightpattern/recyclerview/: FunctionsListAdapter.kt  ImagesAdapter.kt
chatdemo/src/main/java/com/brightpattern/webRTC/: PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt
chatdemo/src/main/res/drawable/: message_bar.xml  message_field.xml  send_button.xml
chatdemo/src/main/res/layout/: activity_archive.xml  activity_archive_chat.xml  activity_call.xml  activity_chat.xml  activity_chat_survey.xml  activity_main.xml  activity_message.xml  activity_settings.xml  activity_test.xml  item_command.xml  item_custom_incoming_text_message.xml  item_image.xml  snippet_conversation_list_row.xml  snippet_inbound_file_list_row.xml  snippet_inbound_text_list_row.xml  snippet_inbound_typing.xml  snippet_outbound_file_list_row.xml  snippet_outbound_text_list_row.xml  snippet_party_list_row.xml
chatdemo/src/main/res/menu/: archive.xml  archive_chat.xml  chat_atcivity.xml  chat_survey.xml  detail_image.xml  image_album.xml  main.xml  settings.xml  videocall_menu.xml
chatdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatdemo/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
