// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version          = '4.1.3'
        kotlin_version          = '1.5.31'
        google_service          = '4.3.10'
        core_ktx                = '1.6.0'
        app_compat              = '1.4.2'
        volley                  = '1.2.1'
        coroutines              = '1.5.2'
        kotlin_json             = '1.1.0'
        legacy_support          = '1.0.0'
        constraintlayout        = '2.1.1'
        recyclerview            = '1.2.1'
        chatkit                 = '0.4.1'
        coil                    = '1.4.0'
        firebase_bom            = '26.6.0'
        dokka                   = '1.4.20'
        pref_ktx                = '1.1.1'
        kotlin_gradle_plugin    = '1.6.21'
    }
    repositories {
        jcenter() // do not delete ChatKit critical dep
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter() // do not delete ChatKit critical dep
        google()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
