<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brightpattern.chatdemo.ChatSurveyActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Was the issue resolved?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Switch
        android:id="@+id/switchYN"
        android:layout_width="wrap_content"
        android:textOn="Yes"
        android:textOff="No"
        android:layout_height="40dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How was the conversation?"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/switchYN"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHelpful"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="10"
        android:progress="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Would you recommend us in the future?"
        android:id="@+id/textView3"
        android:lines="2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/seekBarHelpful"
        android:layout_alignLeft="@+id/seekBarHelpful"
        android:layout_alignStart="@+id/seekBarHelpful"
        android:layout_alignRight="@+id/seekBarHelpful"
        android:layout_alignEnd="@+id/seekBarHelpful" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarRecommend"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/seekBarHelpful"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:progress="5"
        android:max="10" />

</RelativeLayout>
