<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="60dp"
    android:background="@color/backgroundColor"
    android:weightSum="1">

    <TextView
        android:id="@+id/pub_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Published Date"
        android:textSize="10sp"
        android:background="@color/clearColor"
        android:textColor="@color/textGrayColor"/>
    <TextView
        android:id="@+id/partyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1sp"
        android:layout_marginBottom="10dp"
        android:background="@color/clearColor"
        android:text="Party joined/left"
        android:textColor="@color/textGrayColor"
        android:textSize="12sp" />
</LinearLayout>