<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="App preferences">
        <EditTextPreference
            android:key="clientID"
            android:summary="@string/pref_client_id_summary"
            android:title="@string/pref_client_id_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_base_url_default"
            android:key="baseURL"
            android:summary="@string/pref_base_url_summary"
            android:title="@string/pref_base_url_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_tenant_url_default"
            android:key="tenantURL"
            android:summary="@string/pref_tenant_url_summary"
            android:title="@string/pref_tenant_url_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_app_id_default"
            android:key="appID"
            android:summary="@string/pref_app_id_summary"
            android:title="@string/pref_app_id_title" />

    </PreferenceCategory>
</PreferenceScreen>