<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brightpattern.chatdemo.ChatSurveyActivity" >
    <item android:id="@+id/action_send_survey"
        android:title="Send"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_cancel_survey"
        android:title="Cancel"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
