<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brightpattern.chatdemo.SettingsActivity" >
    <item android:id="@+id/action_save_settigs"
        android:title="Save"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_cancel_settigs"
        android:title="Cancel"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
